# aplicacao-banco

./: AplicacaoBancoExtrato.sln  readme.md
src/: Dockerfile  docker-compose.yml
src/AplicacaoBancoExtrato.Application/: AplicacaoBancoExtrato.Application.csproj  ApplicationException.cs  ClienteNaoEncontradoException.cs  ContaNaoEncontradaException.cs
src/AplicacaoBancoExtrato.Domain/: AplicacaoBancoExtrato.Domain.csproj  DomainException.cs  IAggregateRoot.cs  IEntity.cs
src/AplicacaoBancoExtrato.Infrastructure/: AplicacaoBancoExtrato.Infrastructure.csproj  ApplicationModule.cs  ClienteNaoEncontradoException.cs  ContaNaoEncontradaException.cs  InfrastructureException.cs
src/AplicacaoBancoExtrato.Infrastructure/EntityFrameworkDataAccess/: AplicacaoExtratoContext.cs  ContextFactory.cs  EntityFrameworkModule.cs
src/AplicacaoBancoExtrato.Infrastructure/EntityFrameworkDataAccess/Entities/: Cliente.cs  Conta.cs  Credito.cs  Debito.cs
src/AplicacaoBancoExtrato.Infrastructure/EntityFrameworkDataAccess/Repositories/: ClienteRepository.cs  ContaRepository.cs
src/AplicacaoBancoExtrato.Infrastructure/InMemoryDataAccess/: FinanceiroContext.cs  InMemoryModule.cs
src/AplicacaoBancoExtrato.Infrastructure/InMemoryDataAccess/Repositories/: ClienteRepository.cs  ContaRepository.cs
src/AplicacaoBancoExtrato.WebApi/: AplicacaoBancoExtrato.WebApi.csproj  AplicacaoBancoExtrato.WebApi.xml  Program.cs  Startup.cs  WebApiModule.cs  appsettings.json  autofac.json  autofac.production.json
tests/AplicacaoBancoExtrato.Domain.Tests/: AplicacaoBancoExtrato.Domain.Tests.csproj  (+8 more)
(+66 files in other folders)
